h->openhtml| lang="en-US"
h->openhead
f->head-index
f->tag-manager-head
h->closehead
h->openbody| class="o-wrapper-body"
f->tag-manager-body
f->header
h->openmain| class="c-main-content"
f->hero
f->choose
f->companies
h->closemain
f->footer
f->scripts
h->closebody
h->closehtml